# The APP_ENV variable to pass to the containers
APP_ENV=smoketest
# The docker image tag to use for the stepup images. Note that the production images of the stepup apps
# are not suitable because they do not include the dev dependencies that are used by the smoketest Symfony environment.
STEPUP_VERSION=test
